<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
    #header{
        background-color: blue;
        height: 200px;
        width: 100%;
        clear: both;
    }
    #footer{
        background-color: red;
        height: 200px;
        clear: both;
    }
    #center{
        background-color: pink;
        height: 500px;
        float: left;
         width: 15%;
    }
    #left{
        background-color: green;
        height: 500px;
        width: 70%;
        float: left;
    }
  
    
    #right{
        background-color: yellow;
        height: 500px;
        width: 15%;
        float: right;
    }
   
</style>

</head>


<body>
    <div id="header "></div>
    <div id="center"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="footer"></div>
</body>
</html>
