<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown</title>
  <style>
    .dropbtn {
      background-color: #cc00ff;
      color: white;
      padding: 20px 40px; 
      font-size: 24px;     
      border: none;
      cursor: pointer;
      border-radius: 8px;  
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #7400aa;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 240px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 14px 18px;
      font-size: 18px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    
    .center-container {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>Benvenuto siti economia circolare</h1>
  <h2>Clicca il tasto per accedere ai vari siti</h2>

  
  <div class="center-container">
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="economia.com">Economia circolare</a>
        <a href="economia.com">Economia</a>
        <a href="economia.com">Regolamenti UE</a>
        <a href="economia.com">Principi fondamentali</a>
        <a href="economia.com">Definizione economia circolare</a>
        <a href="economia.com">Pro e contro</a>
      </div>
    </div>
  </div>

  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>

</body>
</html>
