<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hig frame</title>
   
    <style>
    #header{
        background-color: blue;
        height: 200px;
        width: 100%;
        clear: both;
    }
    #footer{
        background-color: red;
        height: 200px;
        clear: both;
    }
    #center{
        background-color: pink;
        height: 500px;
        float: left;
         width: 15%;
         
    }
    #left{
        background-color: green;
        height: 500px;
        width: 70%;
        float: left;
        border: solid 2px black;
    }
  
    
    #right{
        background-color: yellow;
        height: 500px;
        width: 14.6%;
        float: right;
    }
   
</style>

</head>


<body>
    <div id="header "></div>
    <div id="center" ></div>
    <div id="left"> <iframe width="100%" height="500" src="https://www.youtube.com/embed/TxcJ2drr554?si=BUI00VSzrlpJ_zN2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div id="right"></div>
    <div id="footer"></div>
   

</body>
</html>
