<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index Pacchioni</title>
    <style>
        * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
 
body {
        background-color: #ffffff;
        color: #000000;
        text-align: center;
}

.card {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 1rem;
        margin: 1rem;
        padding: 1rem;
        width: 300px;
        display: inline-block;
}

.card a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
}

.card a:hover {
        text-decoration: underline;
}

    </style>
</head>
<body>
    <div>
        
        <h1 style="color: aqua;">Matteo Claudio Pacchioni</h1>
        
        <div class="card">
            <h2 style="color: aqua;">Esercitazioni</h2>
    </div>
      
      
      <div id="card conteiner"> 
        <div class="card">
            <a href ="intestazioni.html">intestazioni</a>
        </div>

        

        <div class="card">
            <a href ="paragrafi.html">paragrafi</a>
        </div>

          

        <div class="card">
            <a href ="scritte.html">scritte e font</a>
        </div>


         <div class="card">
            <a href ="elenchi.html">elenchi</a>
        </div>


        <div class="card">
            <a href ="immagini.html">immagine casa</a>
        </div>


        <div class="card">
            <a href ="tabelle.html">tabelle</a>
        </div>



        <div class="card">
            <a href ="form.html">form</a>
        </div>


        <div class="card">
            <a href ="form.html">form</a>
        </div>
        
        <div class="card">
            <a href ="ricetta.html">ricetta limoncello</a>
        </div>



        <div class="card">
            <a href ="Tabella-con-Sfondo.html">Tabella con sfondo</a>
        </div>


         <div class="card">
          <a href="boxFlottanti.html">Box flottanti</a>
        </div>


        <div class="card">
            <a href="iframe.html">I frame con video</a>
        </div>


         <div class="card">
            <a href="navigationbar.html">navigation bar</a>
        </div>


         <div class="card">
            <a href="Dropdown.html">DropDown</a>
        </div>


        <div class="card">
           <a href="bootstrap.html">bootstrap</a>
        </div>


        
        <div class="card">
           <a href="modal.html">modal</a>
        </div>






       

       
        


    </div>
</body>
</html>
