<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEX</title>
  <link rel="icon" type="image/x-icon" href="./img/3916676.png">
  <style>
    body {
      margin: 3cm;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      text-align: center;
      margin-bottom: 60px;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 0.2em;
    }

    header h2 {
      font-size: 1.2em;
      color: #666;
      font-weight: normal;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px; 
    }

    .link-box {
      border: 1px solid black;
      border-radius: 12px;
      padding: 30px;
      background-color: #444; 
      text-align: center;
      transition: background-color 0.3s, transform 0.2s;
    }

    .link-box:hover {
      background-color: #666;
      transform: translateY(-3px); 
    }

    .link-box a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.2em;
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <h1>Matteo Pacchioni</h1>
    <h2>sito per uso didattico</h2>
  </header>

  <div class="grid">
    <div class="link-box"> <a href ="intestazioni.html">intestazioni</a> </div>

    <div class="link-box"> <a href ="paragrafi.html">paragrafi</a> </div>

    <div class="link-box"> <a href ="scritte.html">scritte e font</a> </div>

    <div class="link-box"> <a href ="elenchi.html">elenchi</a> </div>

    <div class="link-box"> <a href ="immagini.html">immagine casa</a> </div>

    <div class="link-box"> <a href ="tabelle.html">tabelle</a> </div>

    <div class="link-box"> <a href ="form.html">form</a> </div>

    <div class="link-box"> <a href ="ricetta.html">ricetta limoncello</a> </div>

    <div class="link-box"> <a href ="Tabella-con-Sfondo.html">Tabella con sfondo</a> </div>

    <div class="link-box"> <a href="boxFlottanti.html">Box flottanti</a> </div>

    <div class="link-box"> <a href="iframe.html">I frame con video</a> </div>

    <div class="link-box"> <a href="navigationbar.html">navigation bar</a> </div>

    <div class="link-box"><a href="Dropdown.html">DropDown</a> </div>

    <div class="link-box"> <a href="bootstrap.html">bootstrap</a> </div>

    <div class="link-box"> <a href="modal.html">modal</a> </div>
    
    <div class="link-box"> <a href="https://pacchio.altervista.org/?doing_wp_cron=1748338978.0630719661712646484375">altervista</a> </div>
  </div>
</body>
</html>
